# SSH

./: README.md
SSH/: pom.xml
SSH/src/main/java/control/: StudentControl.java
SSH/src/main/java/dao/: BaseDaoImpl.java  IBaseDAO.java  IStudentDAO.java  StudentDAOImp.java
SSH/src/main/java/pojo/: Student.java
SSH/src/main/java/service/: BaseServiceImp.java  IBaseService.java  IStudentService.java  StudentServiceImp.java
SSH/src/main/resources/: application.properties  log4j.properties  spring-bean.xml
SSH/src/main/webapp/: index.jsp  link.jsp  side.jsp
SSH/src/main/webapp/WEB-INF/: web.xml
SSH/src/main/webapp/static/: index.html
SSH/src/main/webapp/static/css/: styles.css
SSH/src/main/webapp/static/js/: functions.min.js
新建文件夹/cs/: bootstrap.css  center.css  evabootstrap-ext.css  head.css  theme.css
新建文件夹/js/: bootstrap.min.js  center.js  commons.js
新建文件夹/jsp/: center.jsp  head.jsp  index.jsp  link.jsp  sider.jsp
