jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm290462299.my3w.com/bdm290462299_db?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=bdm290462299
jdbc.password=wwwwww

#\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
